services:
  - type: web
    name: crypto-dashboard-api
    plan: free
    env: docker
    dockerfilePath: backend/CryptoDashboard.API/Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://+:10000